=== Run information ===

Scheme:       weka.associations.Apriori -I -N 5 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     adult-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rgender-N0:Male, 1:Female
Instances:    46033
Attributes:   9
              age
              workclass
              education
              marital-status
              occupation
              race
              gender
              hours-per-week
              income
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.25 (11508 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 15

Generated sets of large itemsets:

Size of set of large itemsets L(1): 11

Large Itemsets L(1):
age=30-40 12538
workclass=Private 33906
education=HS-grad 14972
marital-status=Never-married 14875
marital-status=Married-civ-spouse 21451
race=White 39444
gender=Male 31114
gender=Female 14919
hours-per-week=20-40 28350
hours-per-week=40-60 12403
income=<=50K 34611

Size of set of large itemsets L(2): 24

Large Itemsets L(2):
workclass=Private education=HS-grad 11682
workclass=Private marital-status=Never-married 12243
workclass=Private marital-status=Married-civ-spouse 14473
workclass=Private race=White 29024
workclass=Private gender=Male 22307
workclass=Private gender=Female 11599
workclass=Private hours-per-week=20-40 21656
workclass=Private income=<=50K 26519
education=HS-grad race=White 12737
education=HS-grad income=<=50K 12535
marital-status=Never-married race=White 12228
marital-status=Never-married income=<=50K 14153
marital-status=Married-civ-spouse race=White 19229
marital-status=Married-civ-spouse gender=Male 19183
marital-status=Married-civ-spouse hours-per-week=20-40 12062
marital-status=Married-civ-spouse income=<=50K 11705
race=White gender=Male 27421
race=White gender=Female 12023
race=White hours-per-week=20-40 23465
race=White income=<=50K 29077
gender=Male hours-per-week=20-40 17943
gender=Male income=<=50K 21386
gender=Female income=<=50K 13225
hours-per-week=20-40 income=<=50K 22833

Size of set of large itemsets L(3): 15

Large Itemsets L(3):
workclass=Private marital-status=Never-married income=<=50K 11755
workclass=Private marital-status=Married-civ-spouse race=White 12941
workclass=Private marital-status=Married-civ-spouse gender=Male 12878
workclass=Private race=White gender=Male 19602
workclass=Private race=White hours-per-week=20-40 17985
workclass=Private race=White income=<=50K 22282
workclass=Private gender=Male hours-per-week=20-40 13422
workclass=Private gender=Male income=<=50K 16015
workclass=Private hours-per-week=20-40 income=<=50K 18043
marital-status=Never-married race=White income=<=50K 11590
marital-status=Married-civ-spouse race=White gender=Male 17345
race=White gender=Male hours-per-week=20-40 15331
race=White gender=Male income=<=50K 18529
race=White hours-per-week=20-40 income=<=50K 18607
gender=Male hours-per-week=20-40 income=<=50K 13450

Size of set of large itemsets L(4): 3

Large Itemsets L(4):
workclass=Private marital-status=Married-civ-spouse race=White gender=Male 11625
workclass=Private race=White gender=Male income=<=50K 13829
workclass=Private race=White hours-per-week=20-40 income=<=50K 14774

Best rules found:

1. workclass=Private marital-status=Never-married 12243 ==> income=<=50K 11755    <conf:(0.96)> lift:(1.28) lev:(0.06) [2549] conv:(6.21)
2. marital-status=Never-married 14875 ==> income=<=50K 14153    <conf:(0.95)> lift:(1.27) lev:(0.06) [2968] conv:(5.1)
3. marital-status=Never-married race=White 12228 ==> income=<=50K 11590    <conf:(0.95)> lift:(1.26) lev:(0.05) [2396] conv:(4.75)
4. marital-status=Married-civ-spouse gender=Male 19183 ==> race=White 17345    <conf:(0.9)> lift:(1.06) lev:(0.02) [907] conv:(1.49)
5. workclass=Private marital-status=Married-civ-spouse gender=Male 12878 ==> race=White 11625    <conf:(0.9)> lift:(1.05) lev:(0.01) [590] conv:(1.47)

