=== Run information ===

Scheme:       weka.associations.Apriori -N 5 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.2 -S -1.0 -c -1
Relation:     adult-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rgender-N0:Male, 1:Female
Instances:    46033
Attributes:   9
              age
              workclass
              education
              marital-status
              occupation
              race
              gender
              hours-per-week
              income
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.25 (11508 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 15

Generated sets of large itemsets:

Size of set of large itemsets L(1): 11

Size of set of large itemsets L(2): 24

Size of set of large itemsets L(3): 15

Size of set of large itemsets L(4): 3

Best rules found:

1. workclass=Private marital-status=Never-married 12243 ==> income=<=50K 11755    <conf:(0.96)> lift:(1.28) lev:(0.06) [2549] conv:(6.21)
2. marital-status=Never-married 14875 ==> income=<=50K 14153    <conf:(0.95)> lift:(1.27) lev:(0.06) [2968] conv:(5.1)
3. marital-status=Never-married race=White 12228 ==> income=<=50K 11590    <conf:(0.95)> lift:(1.26) lev:(0.05) [2396] conv:(4.75)
4. marital-status=Married-civ-spouse gender=Male 19183 ==> race=White 17345    <conf:(0.9)> lift:(1.06) lev:(0.02) [907] conv:(1.49)
5. workclass=Private marital-status=Married-civ-spouse gender=Male 12878 ==> race=White 11625    <conf:(0.9)> lift:(1.05) lev:(0.01) [590] conv:(1.47)
