=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -print -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     DeerHunter_missing-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.RemoveMisclassified-Wweka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4-C-1-F0-T0.1-I0
Instances:    203
Attributes:   21
              wtdeer
              state
              urban
              race
              retire
              employ
              educ
              married
              income
              gender
              age
              huntexp
              agehunt
              trips
              bagdeer
              numbag
              bagbuck
              avgcost
              totcost
              a
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilitiesAll the base classifiers: 


RandomTree
==========

educ < 11.5
|   trips < 6 : 2 (15/0)
|   trips >= 6
|   |   employ < 0.5
|   |   |   bagdeer < 0.5 : 2 (1/0)
|   |   |   bagdeer >= 0.5 : 1 (3/0)
|   |   employ >= 0.5 : 1 (11/0)
educ >= 11.5
|   retire < 0.5
|   |   race < 0.5
|   |   |   numbag < 1 : 2 (1/0)
|   |   |   numbag >= 1 : 1 (5/0)
|   |   race >= 0.5
|   |   |   totcost < 36 : 2 (1/0)
|   |   |   totcost >= 36 : 1 (148/0)
|   retire >= 0.5
|   |   trips < 22.5 : 2 (9/0)
|   |   trips >= 22.5 : 1 (9/0)

Size of the tree : 19


RandomTree
==========

income < 33750
|   trips < 17.5
|   |   a < 577.5 : 1 (2/0)
|   |   a >= 577.5 : 2 (33/0)
|   trips >= 17.5 : 1 (41/0)
income >= 33750 : 1 (127/0)

Size of the tree : 7


RandomTree
==========

employ < 0.5
|   a < 722 : 1 (10/0)
|   a >= 722 : 2 (26/0)
employ >= 0.5
|   totcost < 42.5 : 2 (3/0)
|   totcost >= 42.5 : 1 (164/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (166/0)
a >= 722
|   huntexp < 22.5
|   |   numbag < 2.5 : 2 (18/0)
|   |   numbag >= 2.5 : 1 (1/0)
|   huntexp >= 22.5 : 2 (18/0)

Size of the tree : 7


RandomTree
==========

totcost < 167.5
|   bagbuck < 0.5
|   |   income < 33750 : 2 (25/0)
|   |   income >= 33750
|   |   |   retire < 1.5 : 1 (2/0)
|   |   |   retire >= 1.5 : 2 (1/0)
|   bagbuck >= 0.5
|   |   employ < 0.5 : 2 (3/0)
|   |   employ >= 0.5 : 1 (9/0)
totcost >= 167.5
|   educ < 3.5 : 2 (1/0)
|   educ >= 3.5 : 1 (162/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   age < 48.5
|   |   huntexp < 6.5
|   |   |   married < 0.5 : 2 (1/0)
|   |   |   married >= 0.5 : 1 (2/0)
|   |   huntexp >= 6.5 : 1 (142/0)
|   age >= 48.5
|   |   huntexp < 32.5 : 2 (5/0)
|   |   huntexp >= 32.5
|   |   |   a < 722 : 1 (17/0)
|   |   |   a >= 722 : 2 (2/0)
retire >= 0.5
|   income < 62500
|   |   wtdeer < 0.22 : 1 (1/0)
|   |   wtdeer >= 0.22
|   |   |   wtdeer < 0.74
|   |   |   |   wtdeer < 0.65 : 2 (7/0)
|   |   |   |   wtdeer >= 0.65 : 1 (1/0)
|   |   |   wtdeer >= 0.74 : 2 (23/0)
|   income >= 62500 : 1 (2/0)

Size of the tree : 21


RandomTree
==========

a < 722 : 1 (171/0)
a >= 722 : 2 (32/0)

Size of the tree : 3


RandomTree
==========

trips < 6.5
|   totcost < 230 : 2 (34/0)
|   totcost >= 230 : 1 (18/0)
trips >= 6.5
|   age < 64.5
|   |   totcost < 38 : 2 (1/0)
|   |   totcost >= 38 : 1 (149/0)
|   age >= 64.5 : 2 (1/0)

Size of the tree : 9


RandomTree
==========

totcost < 55 : 2 (19/0)
totcost >= 55
|   a < 722 : 1 (174/0)
|   a >= 722
|   |   state < 10 : 1 (1/0)
|   |   state >= 10 : 2 (9/0)

Size of the tree : 7


RandomTree
==========

totcost < 55 : 2 (27/0)
totcost >= 55
|   wtdeer < 1.45
|   |   totcost < 95
|   |   |   wtdeer < 0.43 : 2 (2/0)
|   |   |   wtdeer >= 0.43 : 1 (5/0)
|   |   totcost >= 95 : 1 (153/0)
|   wtdeer >= 1.45
|   |   agehunt < 14 : 1 (10/0)
|   |   agehunt >= 14 : 2 (6/0)

Size of the tree : 11


RandomTree
==========

retire < 0.5
|   totcost < 45 : 2 (3/0)
|   totcost >= 45
|   |   gender < 0.5
|   |   |   urban < 2.5 : 1 (6/0)
|   |   |   urban >= 2.5 : 2 (1/0)
|   |   gender >= 0.5 : 1 (148/0)
retire >= 0.5
|   a < 722 : 1 (16/0)
|   a >= 722
|   |   urban < 2.5 : 2 (22/0)
|   |   urban >= 2.5
|   |   |   wtdeer < 0.42 : 1 (1/0)
|   |   |   wtdeer >= 0.42 : 2 (6/0)

Size of the tree : 15


RandomTree
==========

totcost < 55 : 2 (22/0)
totcost >= 55
|   employ < 0.5
|   |   huntexp < 24.5
|   |   |   wtdeer < 0.69 : 2 (1/0)
|   |   |   wtdeer >= 0.69 : 1 (9/0)
|   |   huntexp >= 24.5
|   |   |   totcost < 690 : 2 (9/0)
|   |   |   totcost >= 690 : 1 (1/0)
|   employ >= 0.5 : 1 (161/0)

Size of the tree : 11


RandomTree
==========

trips < 11.5
|   retire < 0.5
|   |   avgcost < 81.65 : 2 (8/0)
|   |   avgcost >= 81.65 : 1 (36/0)
|   retire >= 0.5
|   |   totcost < 480 : 2 (31/0)
|   |   totcost >= 480 : 1 (1/0)
trips >= 11.5 : 1 (127/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (171/0)
a >= 722
|   numbag < 2.5 : 2 (29/0)
|   numbag >= 2.5 : 1 (3/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (170/0)
a >= 722
|   totcost < 2030 : 2 (32/0)
|   totcost >= 2030 : 1 (1/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (166/0)
a >= 722
|   state < 2.5 : 1 (2/0)
|   state >= 2.5 : 2 (35/0)

Size of the tree : 5


RandomTree
==========

agehunt < 19.5
|   age < 62
|   |   income < 10000
|   |   |   a < 577.5 : 1 (5/0)
|   |   |   a >= 577.5 : 2 (4/0)
|   |   income >= 10000
|   |   |   retire < 2.5 : 1 (167/0)
|   |   |   retire >= 2.5
|   |   |   |   huntexp < 20 : 1 (3/0)
|   |   |   |   huntexp >= 20 : 2 (2/0)
|   age >= 62 : 2 (8/0)
agehunt >= 19.5 : 2 (14/0)

Size of the tree : 13


RandomTree
==========

a < 722 : 1 (177/0)
a >= 722
|   state < 2.5 : 1 (3/0)
|   state >= 2.5 : 2 (23/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   trips < 6
|   |   totcost < 195 : 2 (4/0)
|   |   totcost >= 195 : 1 (25/0)
|   trips >= 6 : 1 (133/0)
retire >= 0.5
|   a < 722 : 1 (9/0)
|   a >= 722 : 2 (32/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (163/0)
|   a >= 722 : 2 (7/0)
retire >= 0.5
|   age < 30 : 1 (6/0)
|   age >= 30
|   |   trips < 42.5 : 2 (25/0)
|   |   trips >= 42.5 : 1 (2/0)

Size of the tree : 9


RandomTree
==========

bagdeer < 0.5
|   totcost < 162.5
|   |   income < 33750 : 2 (30/0)
|   |   income >= 33750 : 1 (6/0)
|   totcost >= 162.5 : 1 (38/0)
bagdeer >= 0.5
|   a < 722 : 1 (118/0)
|   a >= 722
|   |   wtdeer < 0.2 : 1 (1/0)
|   |   wtdeer >= 0.2 : 2 (10/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (163/0)
a >= 722
|   trips < 35 : 2 (38/0)
|   trips >= 35 : 1 (2/0)

Size of the tree : 5


RandomTree
==========

trips < 9
|   income < 51250
|   |   bagbuck < 0.5
|   |   |   income < 33750 : 2 (36/0)
|   |   |   income >= 33750
|   |   |   |   wtdeer < 0.79 : 1 (1/0)
|   |   |   |   wtdeer >= 0.79 : 2 (1/0)
|   |   bagbuck >= 0.5 : 1 (1/0)
|   income >= 51250 : 1 (15/0)
trips >= 9
|   huntexp < 51 : 1 (148/0)
|   huntexp >= 51 : 2 (1/0)

Size of the tree : 13


RandomTree
==========

totcost < 61.5 : 2 (31/0)
totcost >= 61.5
|   employ < 0.5
|   |   wtdeer < 1.37 : 1 (11/0)
|   |   wtdeer >= 1.37
|   |   |   a < 722 : 1 (1/0)
|   |   |   a >= 722 : 2 (3/0)
|   employ >= 0.5 : 1 (157/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (172/0)
a >= 722 : 2 (31/0)

Size of the tree : 3


RandomTree
==========

a < 722 : 1 (173/0)
a >= 722
|   wtdeer < 0.2 : 1 (1/0)
|   wtdeer >= 0.2 : 2 (29/0)

Size of the tree : 5


RandomTree
==========

employ < 0.5
|   income < 33750
|   |   wtdeer < 0.22 : 1 (1/0)
|   |   wtdeer >= 0.22 : 2 (26/0)
|   income >= 33750 : 1 (9/0)
employ >= 0.5
|   trips < 4.5
|   |   totcost < 195 : 2 (10/0)
|   |   totcost >= 195 : 1 (15/0)
|   trips >= 4.5 : 1 (142/0)

Size of the tree : 11


RandomTree
==========

age < 58.5
|   a < 722 : 1 (173/0)
|   a >= 722
|   |   wtdeer < 0.12 : 1 (1/0)
|   |   wtdeer >= 0.12 : 2 (12/0)
age >= 58.5 : 2 (17/0)

Size of the tree : 7


RandomTree
==========

gender < 0.5
|   bagbuck < 0.5 : 2 (11/0)
|   bagbuck >= 0.5 : 1 (6/0)
gender >= 0.5
|   totcost < 125
|   |   employ < 0.5 : 2 (21/0)
|   |   employ >= 0.5
|   |   |   state < 43 : 1 (7/0)
|   |   |   state >= 43 : 2 (1/0)
|   totcost >= 125 : 1 (157/0)

Size of the tree : 11


RandomTree
==========

educ < 8.5
|   avgcost < 175 : 2 (12/0)
|   avgcost >= 175 : 1 (2/0)
educ >= 8.5
|   a < 722 : 1 (177/0)
|   a >= 722 : 2 (12/0)

Size of the tree : 7


RandomTree
==========

trips < 9
|   a < 722 : 1 (22/0)
|   a >= 722 : 2 (35/0)
trips >= 9
|   totcost < 40 : 2 (1/0)
|   totcost >= 40 : 1 (145/0)

Size of the tree : 7


RandomTree
==========

trips < 6.5
|   numbag < 1.5
|   |   a < 621 : 1 (9/0)
|   |   a >= 621 : 2 (31/0)
|   numbag >= 1.5 : 1 (8/0)
trips >= 6.5
|   employ < 0.5
|   |   huntexp < 47.5 : 1 (10/0)
|   |   huntexp >= 47.5 : 2 (3/0)
|   employ >= 0.5 : 1 (142/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (166/0)
a >= 722 : 2 (37/0)

Size of the tree : 3


RandomTree
==========

employ < 0.5
|   numbag < 2.5
|   |   age < 20 : 1 (7/0)
|   |   age >= 20 : 2 (27/0)
|   numbag >= 2.5 : 1 (8/0)
employ >= 0.5
|   a < 722 : 1 (156/0)
|   a >= 722 : 2 (5/0)

Size of the tree : 9


RandomTree
==========

gender < 0.5 : 2 (11/0)
gender >= 0.5
|   huntexp < 42.5
|   |   a < 722 : 1 (165/0)
|   |   a >= 722
|   |   |   income < 33750 : 2 (10/0)
|   |   |   income >= 33750 : 1 (3/0)
|   huntexp >= 42.5
|   |   retire < 0.5 : 1 (5/0)
|   |   retire >= 0.5 : 2 (9/0)

Size of the tree : 11


RandomTree
==========

trips < 6.5
|   agehunt < 14
|   |   huntexp < 47.5
|   |   |   a < 621 : 1 (15/0)
|   |   |   a >= 621 : 2 (3/0)
|   |   huntexp >= 47.5 : 2 (3/0)
|   agehunt >= 14
|   |   avgcost < 262.5 : 2 (25/0)
|   |   avgcost >= 262.5 : 1 (1/0)
trips >= 6.5 : 1 (156/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (169/0)
a >= 722
|   state < 2.5 : 1 (3/0)
|   state >= 2.5 : 2 (31/0)

Size of the tree : 5


RandomTree
==========

employ < 0.5
|   state < 19.5
|   |   trips < 9
|   |   |   age < 29.5 : 1 (1/0)
|   |   |   age >= 29.5 : 2 (2/0)
|   |   trips >= 9 : 1 (7/0)
|   state >= 19.5
|   |   totcost < 204 : 2 (25/0)
|   |   totcost >= 204 : 1 (5/0)
employ >= 0.5
|   gender < 0.5
|   |   wtdeer < 0.33 : 2 (1/0)
|   |   wtdeer >= 0.33 : 1 (2/0)
|   gender >= 0.5 : 1 (160/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   a < 722 : 1 (11/0)
|   a >= 722
|   |   wtdeer < 0.2 : 1 (2/0)
|   |   wtdeer >= 0.2 : 2 (23/0)
employ >= 0.5
|   totcost < 45 : 2 (8/0)
|   totcost >= 45
|   |   gender < 0.5
|   |   |   urban < 2.5 : 1 (2/0)
|   |   |   urban >= 2.5 : 2 (2/0)
|   |   gender >= 0.5 : 1 (155/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   agehunt < 21.5
|   |   state < 48.5 : 1 (159/0)
|   |   state >= 48.5
|   |   |   bagbuck < 0.5 : 2 (1/0)
|   |   |   bagbuck >= 0.5 : 1 (2/0)
|   agehunt >= 21.5
|   |   bagdeer < 0.5 : 2 (3/0)
|   |   bagdeer >= 0.5 : 1 (1/0)
retire >= 0.5
|   income < 51250
|   |   totcost < 271.5 : 2 (29/0)
|   |   totcost >= 271.5 : 1 (4/0)
|   income >= 51250 : 1 (4/0)

Size of the tree : 15


RandomTree
==========

a < 722 : 1 (170/0)
a >= 722 : 2 (33/0)

Size of the tree : 3


RandomTree
==========

totcost < 55 : 2 (22/0)
totcost >= 55
|   a < 722 : 1 (169/0)
|   a >= 722 : 2 (12/0)

Size of the tree : 5


RandomTree
==========

age < 59.5
|   a < 722 : 1 (178/0)
|   a >= 722
|   |   totcost < 2005 : 2 (10/0)
|   |   totcost >= 2005 : 1 (2/0)
age >= 59.5 : 2 (13/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (173/0)
a >= 722
|   wtdeer < 0.2 : 1 (1/0)
|   wtdeer >= 0.2 : 2 (29/0)

Size of the tree : 5


RandomTree
==========

huntexp < 50.5
|   income < 25000
|   |   trips < 18 : 2 (28/0)
|   |   trips >= 18 : 1 (25/0)
|   income >= 25000
|   |   gender < 0.5
|   |   |   numbag < 2 : 2 (3/0)
|   |   |   numbag >= 2 : 1 (7/0)
|   |   gender >= 0.5 : 1 (133/0)
huntexp >= 50.5 : 2 (7/0)

Size of the tree : 11


RandomTree
==========

employ < 0.5
|   totcost < 407.5 : 2 (27/0)
|   totcost >= 407.5 : 1 (7/0)
employ >= 0.5
|   agehunt < 19.5 : 1 (161/0)
|   agehunt >= 19.5
|   |   income < 45000 : 2 (7/0)
|   |   income >= 45000 : 1 (1/0)

Size of the tree : 9


RandomTree
==========

totcost < 55 : 2 (20/0)
totcost >= 55
|   huntexp < 4.5 : 2 (3/0)
|   huntexp >= 4.5
|   |   age < 59.5
|   |   |   a < 722 : 1 (174/0)
|   |   |   a >= 722 : 2 (2/0)
|   |   age >= 59.5 : 2 (4/0)

Size of the tree : 9


RandomTree
==========

bagbuck < 0.5
|   employ < 0.5
|   |   agehunt < 9.5 : 1 (1/0)
|   |   agehunt >= 9.5
|   |   |   trips < 23 : 2 (22/0)
|   |   |   trips >= 23 : 1 (2/0)
|   employ >= 0.5
|   |   agehunt < 18.5 : 1 (40/0)
|   |   agehunt >= 18.5 : 2 (5/0)
bagbuck >= 0.5
|   agehunt < 18.5 : 1 (131/0)
|   agehunt >= 18.5
|   |   wtdeer < 1.84 : 1 (1/0)
|   |   wtdeer >= 1.84 : 2 (1/0)

Size of the tree : 15


RandomTree
==========

a < 722 : 1 (167/0)
a >= 722
|   state < 7.5 : 1 (3/0)
|   state >= 7.5 : 2 (33/0)

Size of the tree : 5


RandomTree
==========

trips < 10.5
|   employ < 0.5 : 2 (24/0)
|   employ >= 0.5
|   |   age < 57
|   |   |   huntexp < 8 : 2 (3/0)
|   |   |   huntexp >= 8 : 1 (26/0)
|   |   age >= 57 : 2 (5/0)
trips >= 10.5 : 1 (145/0)

Size of the tree : 9


RandomTree
==========

income < 25000
|   trips < 14
|   |   a < 577.5 : 1 (3/0)
|   |   a >= 577.5 : 2 (20/0)
|   trips >= 14 : 1 (34/0)
income >= 25000
|   totcost < 47.5 : 2 (4/0)
|   totcost >= 47.5 : 1 (142/0)

Size of the tree : 9


RandomTree
==========

totcost < 135
|   trips < 23.5 : 2 (38/0)
|   trips >= 23.5 : 1 (10/0)
totcost >= 135
|   a < 722 : 1 (151/0)
|   a >= 722
|   |   state < 2.5 : 1 (2/0)
|   |   state >= 2.5 : 2 (2/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   huntexp < 6.5 : 2 (4/0)
|   huntexp >= 6.5
|   |   age < 58.5
|   |   |   race < 0.5
|   |   |   |   trips < 4.5 : 2 (1/0)
|   |   |   |   trips >= 4.5 : 1 (8/0)
|   |   |   race >= 0.5 : 1 (152/0)
|   |   age >= 58.5
|   |   |   wtdeer < 1.2 : 2 (1/0)
|   |   |   wtdeer >= 1.2 : 1 (3/0)
retire >= 0.5
|   trips < 24
|   |   trips < 1.5
|   |   |   huntexp < 14 : 1 (1/0)
|   |   |   huntexp >= 14 : 2 (8/0)
|   |   trips >= 1.5 : 2 (17/0)
|   trips >= 24 : 1 (8/0)

Size of the tree : 19


RandomTree
==========

totcost < 130
|   avgcost < 2.81
|   |   trips < 25 : 2 (5/0)
|   |   trips >= 25 : 1 (10/0)
|   avgcost >= 2.81 : 2 (29/0)
totcost >= 130
|   trips < 3.5
|   |   a < 722 : 1 (18/0)
|   |   a >= 722 : 2 (1/0)
|   trips >= 3.5 : 1 (140/0)

Size of the tree : 11


RandomTree
==========

income < 25000
|   numbag < 1.5
|   |   trips < 6.5
|   |   |   state < 11.5 : 1 (3/0)
|   |   |   state >= 11.5 : 2 (27/0)
|   |   trips >= 6.5
|   |   |   employ < 0.5 : 2 (1/0)
|   |   |   employ >= 0.5 : 1 (11/0)
|   numbag >= 1.5 : 1 (13/0)
income >= 25000
|   a < 722 : 1 (144/0)
|   a >= 722 : 2 (4/0)

Size of the tree : 13


RandomTree
==========

gender < 0.5
|   income < 51250 : 2 (14/0)
|   income >= 51250 : 1 (2/0)
gender >= 0.5
|   age < 59.5
|   |   agehunt < 21.5
|   |   |   retire < 2.5
|   |   |   |   totcost < 37.5 : 2 (2/0)
|   |   |   |   totcost >= 37.5 : 1 (169/0)
|   |   |   retire >= 2.5
|   |   |   |   race < 0.5 : 1 (2/0)
|   |   |   |   race >= 0.5 : 2 (2/0)
|   |   agehunt >= 21.5 : 2 (2/0)
|   age >= 59.5 : 2 (10/0)

Size of the tree : 15


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (160/0)
|   a >= 722 : 2 (8/0)
retire >= 0.5
|   bagdeer < 0.5
|   |   agehunt < 8.5 : 1 (1/0)
|   |   agehunt >= 8.5
|   |   |   income < 62500 : 2 (21/0)
|   |   |   income >= 62500 : 1 (1/0)
|   bagdeer >= 0.5
|   |   a < 722 : 1 (7/0)
|   |   a >= 722 : 2 (5/0)

Size of the tree : 13


RandomTree
==========

totcost < 130
|   agehunt < 13
|   |   retire < 0.5 : 1 (5/0)
|   |   retire >= 0.5 : 2 (6/0)
|   agehunt >= 13
|   |   income < 62500 : 2 (21/0)
|   |   income >= 62500 : 1 (1/0)
totcost >= 130
|   age < 63.5
|   |   a < 722 : 1 (167/0)
|   |   a >= 722
|   |   |   retire < 3.5 : 2 (1/0)
|   |   |   retire >= 3.5 : 1 (1/0)
|   age >= 63.5 : 2 (1/0)

Size of the tree : 15


RandomTree
==========

a < 722 : 1 (158/0)
a >= 722
|   retire < 3.5 : 2 (39/0)
|   retire >= 3.5
|   |   state < 11 : 1 (1/0)
|   |   state >= 11 : 2 (5/0)

Size of the tree : 7


RandomTree
==========

retire < 0.5
|   agehunt < 19 : 1 (154/0)
|   agehunt >= 19
|   |   totcost < 97.5 : 2 (6/0)
|   |   totcost >= 97.5 : 1 (6/0)
retire >= 0.5
|   totcost < 257 : 2 (28/0)
|   totcost >= 257 : 1 (9/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   totcost < 36 : 2 (1/0)
|   totcost >= 36
|   |   a < 722 : 1 (165/0)
|   |   a >= 722 : 2 (2/0)
retire >= 0.5
|   income < 33750
|   |   trips < 42.5 : 2 (21/0)
|   |   trips >= 42.5 : 1 (8/0)
|   income >= 33750
|   |   avgcost < 20
|   |   |   wtdeer < 0.82 : 1 (1/0)
|   |   |   wtdeer >= 0.82 : 2 (1/0)
|   |   avgcost >= 20 : 1 (4/0)

Size of the tree : 15


RandomTree
==========

retire < 0.5
|   educ < 3.5 : 2 (2/0)
|   educ >= 3.5
|   |   totcost < 45 : 2 (6/0)
|   |   totcost >= 45
|   |   |   totcost < 95
|   |   |   |   state < 30.5 : 1 (6/0)
|   |   |   |   state >= 30.5 : 2 (1/0)
|   |   |   totcost >= 95 : 1 (153/0)
retire >= 0.5
|   huntexp < 16
|   |   trips < 22.5
|   |   |   agehunt < 9.5 : 1 (3/0)
|   |   |   agehunt >= 9.5 : 2 (5/0)
|   |   trips >= 22.5 : 1 (6/0)
|   huntexp >= 16
|   |   totcost < 219 : 2 (19/0)
|   |   totcost >= 219 : 1 (2/0)

Size of the tree : 19


RandomTree
==========

totcost < 167.5
|   employ < 0.5 : 2 (24/0)
|   employ >= 0.5
|   |   trips < 16.5 : 2 (4/0)
|   |   trips >= 16.5 : 1 (9/0)
totcost >= 167.5 : 1 (166/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (173/0)
a >= 722
|   agehunt < 8 : 1 (3/0)
|   agehunt >= 8 : 2 (27/0)

Size of the tree : 5


RandomTree
==========

trips < 6.5
|   totcost < 230 : 2 (40/0)
|   totcost >= 230 : 1 (20/0)
trips >= 6.5 : 1 (143/0)

Size of the tree : 5


RandomTree
==========

employ < 0.5
|   trips < 22.5
|   |   age < 19.5 : 1 (1/0)
|   |   age >= 19.5 : 2 (35/0)
|   trips >= 22.5 : 1 (8/0)
employ >= 0.5
|   numbag < 0.5
|   |   totcost < 97.5
|   |   |   state < 19 : 1 (2/0)
|   |   |   state >= 19 : 2 (9/0)
|   |   totcost >= 97.5 : 1 (36/0)
|   numbag >= 0.5 : 1 (112/0)

Size of the tree : 13


RandomTree
==========

trips < 6
|   state < 19.5
|   |   avgcost < 117.5 : 2 (6/0)
|   |   avgcost >= 117.5 : 1 (16/0)
|   state >= 19.5
|   |   educ < 25
|   |   |   avgcost < 375 : 2 (19/0)
|   |   |   avgcost >= 375 : 1 (1/0)
|   |   educ >= 25 : 1 (2/0)
trips >= 6
|   a < 722 : 1 (155/0)
|   a >= 722
|   |   wtdeer < 0.92 : 1 (3/0)
|   |   wtdeer >= 0.92 : 2 (1/0)

Size of the tree : 15


RandomTree
==========

a < 722 : 1 (176/0)
a >= 722
|   state < 2.5 : 1 (1/0)
|   state >= 2.5 : 2 (26/0)

Size of the tree : 5


RandomTree
==========

age < 59.5
|   a < 722 : 1 (166/0)
|   a >= 722 : 2 (18/0)
age >= 59.5 : 2 (19/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (169/0)
a >= 722
|   age < 27.5 : 1 (1/0)
|   age >= 27.5 : 2 (33/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   income < 10000 : 2 (2/0)
|   income >= 10000
|   |   agehunt < 23
|   |   |   totcost < 40 : 2 (1/0)
|   |   |   totcost >= 40 : 1 (163/0)
|   |   agehunt >= 23 : 2 (2/0)
retire >= 0.5
|   agehunt < 14.5
|   |   avgcost < 2.5 : 2 (3/0)
|   |   avgcost >= 2.5
|   |   |   wtdeer < 0.49
|   |   |   |   wtdeer < 0.22 : 1 (2/0)
|   |   |   |   wtdeer >= 0.22 : 2 (1/0)
|   |   |   wtdeer >= 0.49 : 1 (11/0)
|   agehunt >= 14.5 : 2 (18/0)

Size of the tree : 17


RandomTree
==========

bagdeer < 0.5
|   age < 27.5 : 1 (16/0)
|   age >= 27.5
|   |   a < 722 : 1 (16/0)
|   |   a >= 722 : 2 (25/0)
bagdeer >= 0.5
|   retire < 0.5
|   |   educ < 8.5
|   |   |   educ < 6 : 1 (3/0)
|   |   |   educ >= 6 : 2 (1/0)
|   |   educ >= 8.5 : 1 (132/0)
|   retire >= 0.5
|   |   totcost < 340 : 2 (7/0)
|   |   totcost >= 340 : 1 (3/0)

Size of the tree : 15


RandomTree
==========

trips < 10.5
|   retire < 0.5
|   |   gender < 0.5
|   |   |   wtdeer < 0.33 : 2 (5/0)
|   |   |   wtdeer >= 0.33 : 1 (1/0)
|   |   gender >= 0.5
|   |   |   educ < 9.5 : 2 (2/0)
|   |   |   educ >= 9.5 : 1 (29/0)
|   retire >= 0.5
|   |   income < 51250 : 2 (26/0)
|   |   income >= 51250 : 1 (2/0)
trips >= 10.5 : 1 (138/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   trips < 6.5
|   |   numbag < 0.5
|   |   |   avgcost < 265 : 2 (4/0)
|   |   |   avgcost >= 265 : 1 (1/0)
|   |   numbag >= 0.5 : 1 (12/0)
|   trips >= 6.5 : 1 (153/0)
retire >= 0.5
|   a < 722 : 1 (11/0)
|   a >= 722
|   |   state < 2.5 : 1 (1/0)
|   |   state >= 2.5 : 2 (21/0)

Size of the tree : 13


RandomTree
==========

totcost < 61.5 : 2 (16/0)
totcost >= 61.5
|   retire < 0.5
|   |   agehunt < 23 : 1 (166/0)
|   |   agehunt >= 23
|   |   |   numbag < 0.5 : 2 (2/0)
|   |   |   numbag >= 0.5 : 1 (2/0)
|   retire >= 0.5
|   |   totcost < 257 : 2 (7/0)
|   |   totcost >= 257 : 1 (10/0)

Size of the tree : 11


RandomTree
==========

agehunt < 19.5
|   totcost < 55 : 2 (16/0)
|   totcost >= 55
|   |   huntexp < 43.5 : 1 (158/0)
|   |   huntexp >= 43.5
|   |   |   income < 27500 : 2 (3/0)
|   |   |   income >= 27500 : 1 (3/0)
agehunt >= 19.5
|   totcost < 180 : 2 (19/0)
|   totcost >= 180
|   |   wtdeer < 1.27 : 1 (3/0)
|   |   wtdeer >= 1.27 : 2 (1/0)

Size of the tree : 13


RandomTree
==========

age < 58
|   totcost < 62 : 2 (25/0)
|   totcost >= 62
|   |   retire < 2.5 : 1 (151/0)
|   |   retire >= 2.5
|   |   |   avgcost < 14.5 : 1 (5/0)
|   |   |   avgcost >= 14.5 : 2 (2/0)
age >= 58
|   state < 12 : 1 (1/0)
|   state >= 12
|   |   retire < 0.5
|   |   |   huntexp < 43 : 2 (4/0)
|   |   |   huntexp >= 43 : 1 (1/0)
|   |   retire >= 0.5 : 2 (14/0)

Size of the tree : 15


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (155/0)
|   a >= 722 : 2 (10/0)
retire >= 0.5
|   trips < 25
|   |   agehunt < 8.5 : 1 (2/0)
|   |   agehunt >= 8.5 : 2 (28/0)
|   trips >= 25 : 1 (8/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (169/0)
a >= 722
|   totcost < 2077.5 : 2 (33/0)
|   totcost >= 2077.5 : 1 (1/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (175/0)
a >= 722
|   retire < 3.5 : 2 (24/0)
|   retire >= 3.5 : 1 (4/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (166/0)
a >= 722
|   age < 27.5 : 1 (1/0)
|   age >= 27.5 : 2 (36/0)

Size of the tree : 5


RandomTree
==========

bagbuck < 0.5
|   retire < 0.5
|   |   income < 18750
|   |   |   age < 24.5 : 1 (3/0)
|   |   |   age >= 24.5 : 2 (4/0)
|   |   income >= 18750
|   |   |   race < 0.5
|   |   |   |   state < 19.5 : 1 (1/0)
|   |   |   |   state >= 19.5 : 2 (1/0)
|   |   |   race >= 0.5 : 1 (37/0)
|   retire >= 0.5
|   |   totcost < 360 : 2 (24/0)
|   |   totcost >= 360 : 1 (5/0)
bagbuck >= 0.5
|   age < 60
|   |   a < 722 : 1 (122/0)
|   |   a >= 722
|   |   |   urban < 2.5 : 2 (1/0)
|   |   |   urban >= 2.5 : 1 (1/0)
|   age >= 60 : 2 (4/0)

Size of the tree : 21


RandomTree
==========

gender < 0.5
|   numbag < 2 : 2 (9/0)
|   numbag >= 2 : 1 (3/0)
gender >= 0.5
|   age < 58.5
|   |   employ < 0.5
|   |   |   numbag < 0.5
|   |   |   |   avgcost < 405 : 2 (2/0)
|   |   |   |   avgcost >= 405 : 1 (1/0)
|   |   |   numbag >= 0.5 : 1 (5/0)
|   |   employ >= 0.5
|   |   |   income < 18750
|   |   |   |   wtdeer < 0.37 : 2 (1/0)
|   |   |   |   wtdeer >= 0.37 : 1 (13/0)
|   |   |   income >= 18750 : 1 (157/0)
|   age >= 58.5
|   |   income < 45000 : 2 (11/0)
|   |   income >= 45000 : 1 (1/0)

Size of the tree : 19


RandomTree
==========

totcost < 70
|   income < 33750 : 2 (24/0)
|   income >= 33750 : 1 (1/0)
totcost >= 70
|   huntexp < 4.5 : 2 (2/0)
|   huntexp >= 4.5
|   |   a < 722 : 1 (168/0)
|   |   a >= 722 : 2 (8/0)

Size of the tree : 9


RandomTree
==========

agehunt < 19
|   a < 722 : 1 (162/0)
|   a >= 722
|   |   income < 33750 : 2 (18/0)
|   |   income >= 33750 : 1 (1/0)
agehunt >= 19
|   state < 22
|   |   wtdeer < 0.85 : 2 (1/0)
|   |   wtdeer >= 0.85 : 1 (2/0)
|   state >= 22 : 2 (19/0)

Size of the tree : 11


RandomTree
==========

retire < 0.5
|   huntexp < 6.5 : 2 (5/0)
|   huntexp >= 6.5
|   |   totcost < 40 : 2 (3/0)
|   |   totcost >= 40
|   |   |   totcost < 95
|   |   |   |   state < 30.5 : 1 (8/0)
|   |   |   |   state >= 30.5 : 2 (3/0)
|   |   |   totcost >= 95 : 1 (152/0)
retire >= 0.5
|   a < 722 : 1 (5/0)
|   a >= 722 : 2 (27/0)

Size of the tree : 13


RandomTree
==========

trips < 11.5
|   income < 33750
|   |   state < 11.5 : 1 (2/0)
|   |   state >= 11.5
|   |   |   a < 577.5 : 1 (1/0)
|   |   |   a >= 577.5 : 2 (39/0)
|   income >= 33750 : 1 (20/0)
trips >= 11.5 : 1 (141/0)

Size of the tree : 9


RandomTree
==========

totcost < 61.5
|   avgcost < 1.5 : 1 (2/0)
|   avgcost >= 1.5 : 2 (24/0)
totcost >= 61.5
|   income < 18750
|   |   trips < 17.5 : 2 (5/0)
|   |   trips >= 17.5 : 1 (10/0)
|   income >= 18750 : 1 (162/0)

Size of the tree : 9


RandomTree
==========

employ < 0.5
|   agehunt < 14.5
|   |   totcost < 330 : 2 (9/0)
|   |   totcost >= 330 : 1 (8/0)
|   agehunt >= 14.5 : 2 (24/0)
employ >= 0.5
|   income < 10000 : 2 (1/0)
|   income >= 10000
|   |   educ < 8.5 : 2 (2/0)
|   |   educ >= 8.5
|   |   |   agehunt < 20.5 : 1 (158/0)
|   |   |   agehunt >= 20.5 : 2 (1/0)

Size of the tree : 13


RandomTree
==========

income < 10000
|   trips < 17.5 : 2 (12/0)
|   trips >= 17.5 : 1 (2/0)
income >= 10000
|   retire < 0.5
|   |   totcost < 45 : 2 (6/0)
|   |   totcost >= 45 : 1 (156/0)
|   retire >= 0.5
|   |   totcost < 257 : 2 (16/0)
|   |   totcost >= 257 : 1 (11/0)

Size of the tree : 11


RandomTree
==========

totcost < 55 : 2 (27/0)
totcost >= 55
|   employ < 0.5
|   |   age < 50.5
|   |   |   retire < 3 : 1 (5/0)
|   |   |   retire >= 3
|   |   |   |   wtdeer < 1.13 : 1 (2/0)
|   |   |   |   wtdeer >= 1.13 : 2 (1/0)
|   |   age >= 50.5
|   |   |   urban < 2.5 : 2 (12/0)
|   |   |   urban >= 2.5
|   |   |   |   race < 0.5 : 1 (1/0)
|   |   |   |   race >= 0.5 : 2 (1/0)
|   employ >= 0.5 : 1 (154/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   income < 51250
|   |   trips < 33 : 2 (29/0)
|   |   trips >= 33 : 1 (4/0)
|   income >= 51250 : 1 (4/0)
employ >= 0.5
|   agehunt < 19.5
|   |   totcost < 36 : 2 (1/0)
|   |   totcost >= 36 : 1 (157/0)
|   agehunt >= 19.5
|   |   bagdeer < 0.5 : 2 (5/0)
|   |   bagdeer >= 0.5
|   |   |   agehunt < 20.5 : 2 (1/0)
|   |   |   agehunt >= 20.5 : 1 (2/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   trips < 25
|   |   a < 499 : 1 (2/0)
|   |   a >= 499 : 2 (26/0)
|   trips >= 25 : 1 (7/0)
employ >= 0.5
|   a < 722 : 1 (162/0)
|   a >= 722 : 2 (6/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   agehunt < 20 : 1 (160/0)
|   agehunt >= 20
|   |   numbag < 0.5 : 2 (5/0)
|   |   numbag >= 0.5 : 1 (3/0)
retire >= 0.5
|   age < 28
|   |   retire < 2.5
|   |   |   income < 42500 : 2 (2/0)
|   |   |   income >= 42500 : 1 (1/0)
|   |   retire >= 2.5 : 1 (3/0)
|   age >= 28
|   |   totcost < 209.5 : 2 (28/0)
|   |   totcost >= 209.5 : 1 (1/0)

Size of the tree : 15


RandomTree
==========

totcost < 61.5 : 2 (23/0)
totcost >= 61.5
|   trips < 4.5
|   |   a < 621 : 1 (17/0)
|   |   a >= 621 : 2 (6/0)
|   trips >= 4.5 : 1 (157/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (163/0)
a >= 722
|   wtdeer < 0.12 : 1 (1/0)
|   wtdeer >= 0.12 : 2 (39/0)

Size of the tree : 5


RandomTree
==========

income < 33750
|   retire < 0.5
|   |   totcost < 95
|   |   |   age < 48.5 : 1 (1/0)
|   |   |   age >= 48.5 : 2 (5/0)
|   |   totcost >= 95 : 1 (44/0)
|   retire >= 0.5
|   |   totcost < 360 : 2 (21/0)
|   |   totcost >= 360 : 1 (2/0)
income >= 33750 : 1 (130/0)

Size of the tree : 11


RandomTree
==========

agehunt < 19.5
|   a < 722 : 1 (168/0)
|   a >= 722
|   |   state < 7.5 : 1 (1/0)
|   |   state >= 7.5 : 2 (13/0)
agehunt >= 19.5
|   avgcost < 3.81 : 1 (3/0)
|   avgcost >= 3.81
|   |   income < 33750 : 2 (17/0)
|   |   income >= 33750 : 1 (1/0)

Size of the tree : 11


RandomTree
==========

employ < 0.5
|   state < 19.5
|   |   trips < 9 : 2 (5/0)
|   |   trips >= 9 : 1 (9/0)
|   state >= 19.5
|   |   trips < 23.5 : 2 (24/0)
|   |   trips >= 23.5 : 1 (2/0)
employ >= 0.5
|   agehunt < 21.5
|   |   age < 54 : 1 (149/0)
|   |   age >= 54
|   |   |   income < 13750 : 2 (1/0)
|   |   |   income >= 13750 : 1 (9/0)
|   agehunt >= 21.5
|   |   bagbuck < 0.5 : 2 (3/0)
|   |   bagbuck >= 0.5 : 1 (1/0)

Size of the tree : 17


RandomTree
==========

a < 722 : 1 (164/0)
a >= 722
|   agehunt < 8 : 1 (1/0)
|   agehunt >= 8 : 2 (38/0)

Size of the tree : 5



Time taken to build model: 0.02 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1      1          1.02       0.02  
        2      1          1.01       0.01  
        3      1          1.08       0.08  
        4      1          1.01       0.01  
        5      2          1.89      -0.11  
        6      1          1          0     
        7      1          1          0     
        8      1          1.1        0.1   
        9      2          1.87      -0.13  
       10      1          1.02       0.02  
       11      2          1.88      -0.12  
       12      1          1          0     
       13      1          1          0     
       14      1          1.11       0.11  
       15      2          1.99      -0.01  
       16      1          1.02       0.02  
       17      2          1.7       -0.3   
       18      1          1          0     
       19      2          1.93      -0.07  
       20      1          1.01       0.01  
       21      1          1          0     
        1      1          1.07       0.07  
        2      1          1          0     
        3      1          1          0     
        4      1          1.01       0.01  
        5      1          1          0     
        6      1          1          0     
        7      1          1.05       0.05  
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      2          1.96      -0.04  
       13      1          1          0     
       14      2          1.91      -0.09  
       15      1          1          0     
       16      2          1.96      -0.04  
       17      1          1          0     
       18      2          1.97      -0.03  
       19      1          1          0     
       20      1          1          0     
       21      1          1.01       0.01  
        1      1          1          0     
        2      2          1.99      -0.01  
        3      1          1.02       0.02  
        4      1          1          0     
        5      1          1          0     
        6      2          1.72      -0.28  
        7      1          1          0     
        8      1          1          0     
        9      1          1          0     
       10      1          1.01       0.01  
       11      1          1          0     
       12      1          1          0     
       13      1          1          0     
       14      1          1          0     
       15      2          1.92      -0.08  
       16      1          1          0     
       17      2          1.89      -0.11  
       18      1          1.02       0.02  
       19      1          1.01       0.01  
       20      1          1.01       0.01  
       21      1          1.01       0.01  
        1      1          1          0     
        2      2          1.96      -0.04  
        3      2          1.8       -0.2   
        4      1          1          0     
        5      1          1          0     
        6      2          2          0     
        7      1          1          0     
        8      2          1.89      -0.11  
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      1          1.07       0.07  
       13      1          1          0     
       14      2          1.98      -0.02  
       15      1          1          0     
       16      2          1.79      -0.21  
       17      1          1          0     
       18      1          1          0     
       19      1          1.01       0.01  
       20      1          1          0     
        1      1          1.03       0.03  
        2      1          1          0     
        3      1          1.01       0.01  
        4      1          1.01       0.01  
        5      1          1          0     
        6      1          1.01       0.01  
        7      2          1.98      -0.02  
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      1          1          0     
       13      1          1          0     
       14      1          1          0     
       15      1          1          0     
       16      1          1.03       0.03  
       17      1          1          0     
       18      1          1.06       0.06  
       19      1          1          0     
       20      1          1.07       0.07  
        1      1          1          0     
        2      1          1.13       0.13  
        3      2          1.89      -0.11  
        4      1          1          0     
        5      2          1.97      -0.03  
        6      1          1          0     
        7      1          1          0     
        8      1          1.04       0.04  
        9      2          1.9       -0.1   
       10      1          1          0     
       11      1          1          0     
       12      1          1          0     
       13      1          1          0     
       14      1          1          0     
       15      1          1          0     
       16      1          1.11       0.11  
       17      1          1          0     
       18      1          1          0     
       19      1          1          0     
       20      1          1.02       0.02  
        1      1          1          0     
        2      1          1          0     
        3      1          1.16       0.16  
        4      1          1          0     
        5      1          1          0     
        6      1          1.01       0.01  
        7      1          1          0     
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      2          1.93      -0.07  
       12      1          1.09       0.09  
       13      1          1          0     
       14      1          1          0     
       15      1          1          0     
       16      1          1          0     
       17      1          1.01       0.01  
       18      1          1.01       0.01  
       19      2          1.96      -0.04  
       20      1          1.01       0.01  
        1      1          1          0     
        2      1          1          0     
        3      1          1          0     
        4      1          1.45       0.45  
        5      1          1.02       0.02  
        6      1          1          0     
        7      2          1.9       -0.1   
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      1          1.01       0.01  
       12      1          1          0     
       13      2          1.91      -0.09  
       14      1          1.2        0.2   
       15      1          1.22       0.22  
       16      1          1.19       0.19  
       17      1          1          0     
       18      1          1          0     
       19      1          1          0     
       20      1          1          0     
        1      1          1.01       0.01  
        2      1          1          0     
        3      1          1          0     
        4      1          1          0     
        5      1          1.04       0.04  
        6      1          1          0     
        7      1          1          0     
        8      1          1.11       0.11  
        9      1          1          0     
       10      1          1.04       0.04  
       11      1          1          0     
       12      1          1          0     
       13      1          1.07       0.07  
       14      1          1.11       0.11  
       15      1          1          0     
       16      1          1          0     
       17      1          1          0     
       18      1          1          0     
       19      1          1          0     
       20      1          1.04       0.04  
        1      1          1          0     
        2      1          1          0     
        3      1          1.01       0.01  
        4      1          1          0     
        5      1          1          0     
        6      2          1.97      -0.03  
        7      1          1.01       0.01  
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      2          1.96      -0.04  
       12      1          1          0     
       13      2          1.85      -0.15  
       14      1          1          0     
       15      1          1          0     
       16      1          1          0     
       17      1          1          0     
       18      2          1.87      -0.13  
       19      1          1          0     
       20      1          1          0     

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9863
Mean absolute error                      0.0292
Root mean squared error                  0.0672
Relative absolute error                 10.927  %
Root relative squared error             18.3093 %
Total Number of Instances              203     

