=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -print -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     DeerHunter_missing-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.RemoveMisclassified-Wweka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4-C-1-F0-T0.1-I0-weka.filters.unsupervised.attribute.Remove-R1,3-4,8,12,19
Instances:    203
Attributes:   15
              state
              retire
              employ
              educ
              income
              gender
              age
              agehunt
              trips
              bagdeer
              numbag
              bagbuck
              avgcost
              a
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilitiesAll the base classifiers: 


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (164/0)
|   a >= 722 : 2 (3/0)
retire >= 0.5
|   trips < 23.5 : 2 (24/0)
|   trips >= 23.5 : 1 (12/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (169/0)
a >= 722
|   state < 7.5 : 1 (1/0)
|   state >= 7.5 : 2 (33/0)

Size of the tree : 5


RandomTree
==========

educ < 8.5 : 2 (14/0)
educ >= 8.5
|   gender < 0.5
|   |   a < 526 : 1 (1/0)
|   |   a >= 526 : 2 (4/0)
|   gender >= 0.5
|   |   employ < 0.5
|   |   |   income < 33750
|   |   |   |   educ < 11.5 : 2 (7/0)
|   |   |   |   educ >= 11.5
|   |   |   |   |   avgcost < 8.5
|   |   |   |   |   |   retire < 2 : 2 (1/0)
|   |   |   |   |   |   retire >= 2 : 1 (1/0)
|   |   |   |   |   avgcost >= 8.5 : 2 (3/0)
|   |   |   income >= 33750 : 1 (9/0)
|   |   employ >= 0.5 : 1 (163/0)

Size of the tree : 17


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (159/0)
|   a >= 722 : 2 (6/0)
retire >= 0.5
|   a < 722 : 1 (7/0)
|   a >= 722
|   |   state < 2.5 : 1 (1/0)
|   |   state >= 2.5 : 2 (30/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (172/0)
a >= 722
|   numbag < 2.5 : 2 (30/0)
|   numbag >= 2.5 : 1 (1/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (165/0)
a >= 722 : 2 (38/0)

Size of the tree : 3


RandomTree
==========

a < 722 : 1 (171/0)
a >= 722 : 2 (32/0)

Size of the tree : 3


RandomTree
==========

agehunt < 16.5
|   a < 722 : 1 (161/0)
|   a >= 722
|   |   agehunt < 8 : 1 (2/0)
|   |   agehunt >= 8 : 2 (12/0)
agehunt >= 16.5
|   retire < 0.5
|   |   educ < 18
|   |   |   educ < 10 : 2 (2/0)
|   |   |   educ >= 10 : 1 (4/0)
|   |   educ >= 18 : 2 (4/0)
|   retire >= 0.5 : 2 (18/0)

Size of the tree : 13


RandomTree
==========

trips < 7
|   retire < 0.5
|   |   avgcost < 90 : 2 (5/0)
|   |   avgcost >= 90 : 1 (24/0)
|   retire >= 0.5
|   |   income < 51250 : 2 (21/0)
|   |   income >= 51250 : 1 (1/0)
trips >= 7
|   age < 62.5 : 1 (150/0)
|   age >= 62.5 : 2 (2/0)

Size of the tree : 11


RandomTree
==========

gender < 0.5
|   a < 722 : 1 (7/0)
|   a >= 722 : 2 (12/0)
gender >= 0.5
|   trips < 11.5
|   |   income < 33750
|   |   |   agehunt < 10 : 1 (1/0)
|   |   |   agehunt >= 10 : 2 (23/0)
|   |   income >= 33750 : 1 (27/0)
|   trips >= 11.5 : 1 (133/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (170/0)
a >= 722
|   agehunt < 8 : 1 (1/0)
|   agehunt >= 8 : 2 (32/0)

Size of the tree : 5


RandomTree
==========

agehunt < 16.5
|   a < 722 : 1 (165/0)
|   a >= 722 : 2 (13/0)
agehunt >= 16.5
|   avgcost < 142.5
|   |   income < 33750 : 2 (18/0)
|   |   income >= 33750
|   |   |   state < 20 : 2 (1/0)
|   |   |   state >= 20 : 1 (4/0)
|   avgcost >= 142.5 : 1 (2/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (164/0)
a >= 722 : 2 (39/0)

Size of the tree : 3


RandomTree
==========

gender < 0.5
|   avgcost < 145 : 2 (12/0)
|   avgcost >= 145 : 1 (3/0)
gender >= 0.5
|   a < 722 : 1 (168/0)
|   a >= 722
|   |   avgcost < 50 : 2 (15/0)
|   |   avgcost >= 50
|   |   |   educ < 8.5 : 2 (2/0)
|   |   |   educ >= 8.5 : 1 (3/0)

Size of the tree : 11


RandomTree
==========

employ < 0.5
|   numbag < 2.5
|   |   income < 51250
|   |   |   trips < 45 : 2 (26/0)
|   |   |   trips >= 45 : 1 (1/0)
|   |   income >= 51250 : 1 (3/0)
|   numbag >= 2.5 : 1 (6/0)
employ >= 0.5
|   a < 722 : 1 (161/0)
|   a >= 722 : 2 (6/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (166/0)
a >= 722
|   numbag < 2.5 : 2 (35/0)
|   numbag >= 2.5 : 1 (2/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   income < 18750
|   |   a < 722 : 1 (13/0)
|   |   a >= 722 : 2 (3/0)
|   income >= 18750
|   |   age < 58.5
|   |   |   educ < 23.5 : 1 (124/0)
|   |   |   educ >= 23.5
|   |   |   |   gender < 0.5 : 2 (1/0)
|   |   |   |   gender >= 0.5 : 1 (20/0)
|   |   age >= 58.5
|   |   |   educ < 8.5 : 2 (1/0)
|   |   |   educ >= 8.5 : 1 (4/0)
retire >= 0.5
|   trips < 23.5
|   |   age < 19.5 : 1 (1/0)
|   |   age >= 19.5 : 2 (23/0)
|   trips >= 23.5 : 1 (13/0)

Size of the tree : 19


RandomTree
==========

agehunt < 18.5
|   employ < 0.5
|   |   trips < 9.5 : 2 (9/0)
|   |   trips >= 9.5 : 1 (12/0)
|   employ >= 0.5 : 1 (166/0)
agehunt >= 18.5
|   numbag < 3
|   |   income < 10000
|   |   |   state < 36.5 : 1 (1/0)
|   |   |   state >= 36.5 : 2 (1/0)
|   |   income >= 10000 : 2 (13/0)
|   numbag >= 3 : 1 (1/0)

Size of the tree : 13


RandomTree
==========

employ < 0.5
|   trips < 23.5 : 2 (32/0)
|   trips >= 23.5 : 1 (9/0)
employ >= 0.5
|   income < 18750
|   |   state < 42.5 : 1 (9/0)
|   |   state >= 42.5 : 2 (2/0)
|   income >= 18750
|   |   agehunt < 22 : 1 (149/0)
|   |   agehunt >= 22 : 2 (2/0)

Size of the tree : 11


RandomTree
==========

employ < 0.5
|   income < 33750
|   |   agehunt < 9.5 : 1 (3/0)
|   |   agehunt >= 9.5 : 2 (24/0)
|   income >= 33750
|   |   bagdeer < 0.5
|   |   |   educ < 16 : 2 (1/0)
|   |   |   educ >= 16 : 1 (1/0)
|   |   bagdeer >= 0.5 : 1 (5/0)
employ >= 0.5
|   a < 722 : 1 (162/0)
|   a >= 722 : 2 (7/0)

Size of the tree : 13


RandomTree
==========

employ < 0.5
|   income < 33750
|   |   trips < 42.5 : 2 (33/0)
|   |   trips >= 42.5 : 1 (4/0)
|   income >= 33750 : 1 (7/0)
employ >= 0.5
|   gender < 0.5
|   |   educ < 25 : 2 (5/0)
|   |   educ >= 25 : 1 (1/0)
|   gender >= 0.5
|   |   a < 722 : 1 (151/0)
|   |   a >= 722 : 2 (2/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (154/0)
|   a >= 722 : 2 (9/0)
retire >= 0.5
|   a < 722 : 1 (9/0)
|   a >= 722
|   |   state < 2.5 : 1 (2/0)
|   |   state >= 2.5 : 2 (29/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (163/0)
a >= 722
|   trips < 35 : 2 (38/0)
|   trips >= 35 : 1 (2/0)

Size of the tree : 5


RandomTree
==========

trips < 6
|   agehunt < 16.5
|   |   retire < 0.5
|   |   |   state < 49 : 1 (19/0)
|   |   |   state >= 49 : 2 (1/0)
|   |   retire >= 0.5
|   |   |   agehunt < 8.5 : 1 (1/0)
|   |   |   agehunt >= 8.5 : 2 (11/0)
|   agehunt >= 16.5
|   |   bagbuck < 0.5 : 2 (17/0)
|   |   bagbuck >= 0.5
|   |   |   retire < 0.5 : 1 (1/0)
|   |   |   retire >= 0.5 : 2 (4/0)
trips >= 6
|   a < 722 : 1 (146/0)
|   a >= 722
|   |   income < 31250 : 2 (1/0)
|   |   income >= 31250 : 1 (2/0)

Size of the tree : 19


RandomTree
==========

a < 722 : 1 (172/0)
a >= 722 : 2 (31/0)

Size of the tree : 3


RandomTree
==========

retire < 0.5
|   age < 58
|   |   agehunt < 21.5 : 1 (158/0)
|   |   agehunt >= 21.5
|   |   |   educ < 16.5 : 1 (2/0)
|   |   |   educ >= 16.5 : 2 (1/0)
|   age >= 58 : 2 (2/0)
retire >= 0.5
|   a < 722 : 1 (13/0)
|   a >= 722
|   |   numbag < 2.5 : 2 (26/0)
|   |   numbag >= 2.5 : 1 (1/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   trips < 4.5
|   |   a < 621 : 1 (15/0)
|   |   a >= 621 : 2 (10/0)
|   trips >= 4.5 : 1 (142/0)
retire >= 0.5
|   income < 33750
|   |   trips < 52 : 2 (26/0)
|   |   trips >= 52 : 1 (1/0)
|   income >= 33750 : 1 (9/0)

Size of the tree : 11


RandomTree
==========

educ < 8.5
|   trips < 9 : 2 (8/0)
|   trips >= 9 : 1 (2/0)
educ >= 8.5
|   retire < 0.5
|   |   numbag < 0.5
|   |   |   agehunt < 21.5 : 1 (40/0)
|   |   |   agehunt >= 21.5 : 2 (3/0)
|   |   numbag >= 0.5 : 1 (127/0)
|   retire >= 0.5
|   |   agehunt < 15
|   |   |   trips < 22.5
|   |   |   |   trips < 2 : 1 (1/0)
|   |   |   |   trips >= 2 : 2 (3/0)
|   |   |   trips >= 22.5 : 1 (4/0)
|   |   agehunt >= 15 : 2 (15/0)

Size of the tree : 17


RandomTree
==========

retire < 0.5
|   bagdeer < 0.5
|   |   educ < 23
|   |   |   agehunt < 19.5 : 1 (26/0)
|   |   |   agehunt >= 19.5 : 2 (1/0)
|   |   educ >= 23
|   |   |   gender < 0.5 : 2 (1/0)
|   |   |   gender >= 0.5 : 1 (3/0)
|   bagdeer >= 0.5 : 1 (129/0)
retire >= 0.5
|   a < 722 : 1 (12/0)
|   a >= 722 : 2 (31/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   state < 34.5 : 1 (131/0)
|   state >= 34.5
|   |   state < 35.5 : 2 (2/0)
|   |   state >= 35.5
|   |   |   agehunt < 24 : 1 (43/0)
|   |   |   agehunt >= 24 : 2 (1/0)
retire >= 0.5
|   income < 45000
|   |   agehunt < 10 : 1 (2/0)
|   |   agehunt >= 10 : 2 (21/0)
|   income >= 45000 : 1 (3/0)

Size of the tree : 13


RandomTree
==========

employ < 0.5
|   age < 20 : 1 (3/0)
|   age >= 20
|   |   bagbuck < 0.5
|   |   |   agehunt < 9.5 : 1 (2/0)
|   |   |   agehunt >= 9.5 : 2 (28/0)
|   |   bagbuck >= 0.5
|   |   |   numbag < 2.5 : 2 (4/0)
|   |   |   numbag >= 2.5 : 1 (6/0)
employ >= 0.5
|   age < 58.5 : 1 (154/0)
|   age >= 58.5
|   |   agehunt < 16 : 1 (2/0)
|   |   agehunt >= 16 : 2 (4/0)

Size of the tree : 15


RandomTree
==========

retire < 0.5
|   agehunt < 19.5 : 1 (157/0)
|   agehunt >= 19.5
|   |   gender < 0.5 : 1 (1/0)
|   |   gender >= 0.5 : 2 (1/0)
retire >= 0.5
|   a < 722 : 1 (9/0)
|   a >= 722
|   |   agehunt < 8 : 1 (2/0)
|   |   agehunt >= 8 : 2 (33/0)

Size of the tree : 11


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (159/0)
|   a >= 722 : 2 (4/0)
retire >= 0.5
|   agehunt < 9.5 : 1 (5/0)
|   agehunt >= 9.5
|   |   age < 20 : 1 (2/0)
|   |   age >= 20 : 2 (33/0)

Size of the tree : 9


RandomTree
==========

age < 59.5
|   trips < 6.5
|   |   agehunt < 14.5
|   |   |   trips < 1.5 : 1 (16/0)
|   |   |   trips >= 1.5
|   |   |   |   age < 22 : 2 (3/0)
|   |   |   |   age >= 22
|   |   |   |   |   bagbuck < 0.5 : 2 (2/0)
|   |   |   |   |   bagbuck >= 0.5 : 1 (8/0)
|   |   agehunt >= 14.5
|   |   |   a < 511 : 1 (2/0)
|   |   |   a >= 511 : 2 (11/0)
|   trips >= 6.5
|   |   a < 722 : 1 (143/0)
|   |   a >= 722
|   |   |   state < 19.5 : 1 (2/0)
|   |   |   state >= 19.5 : 2 (1/0)
age >= 59.5 : 2 (15/0)

Size of the tree : 19


RandomTree
==========

a < 722 : 1 (170/0)
a >= 722
|   agehunt < 8 : 1 (3/0)
|   agehunt >= 8 : 2 (30/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   agehunt < 19 : 1 (160/0)
|   agehunt >= 19
|   |   trips < 22.5 : 2 (4/0)
|   |   trips >= 22.5 : 1 (1/0)
retire >= 0.5
|   trips < 23
|   |   income < 51250 : 2 (27/0)
|   |   income >= 51250 : 1 (3/0)
|   trips >= 23 : 1 (8/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (169/0)
a >= 722
|   state < 2.5 : 1 (3/0)
|   state >= 2.5 : 2 (31/0)

Size of the tree : 5


RandomTree
==========

trips < 7
|   retire < 0.5
|   |   agehunt < 23 : 1 (21/0)
|   |   agehunt >= 23
|   |   |   age < 44 : 2 (1/0)
|   |   |   age >= 44 : 1 (2/0)
|   retire >= 0.5
|   |   income < 51250 : 2 (24/0)
|   |   income >= 51250 : 1 (1/0)
trips >= 7
|   employ < 0.5
|   |   numbag < 0.5
|   |   |   trips < 25 : 2 (3/0)
|   |   |   trips >= 25 : 1 (1/0)
|   |   numbag >= 0.5 : 1 (11/0)
|   employ >= 0.5 : 1 (139/0)

Size of the tree : 17


RandomTree
==========

agehunt < 16.5
|   numbag < 0.5
|   |   agehunt < 11.5
|   |   |   age < 45 : 1 (21/0)
|   |   |   age >= 45
|   |   |   |   retire < 2 : 1 (1/0)
|   |   |   |   retire >= 2 : 2 (1/0)
|   |   agehunt >= 11.5
|   |   |   a < 722 : 1 (8/0)
|   |   |   a >= 722 : 2 (10/0)
|   numbag >= 0.5
|   |   a < 722 : 1 (131/0)
|   |   a >= 722
|   |   |   agehunt < 8 : 1 (2/0)
|   |   |   agehunt >= 8 : 2 (3/0)
agehunt >= 16.5
|   numbag < 0.5
|   |   trips < 24 : 2 (18/0)
|   |   trips >= 24 : 1 (2/0)
|   numbag >= 0.5
|   |   retire < 0.5 : 1 (5/0)
|   |   retire >= 0.5 : 2 (1/0)

Size of the tree : 23


RandomTree
==========

trips < 6
|   age < 57
|   |   retire < 2.5
|   |   |   income < 33750
|   |   |   |   agehunt < 30.5 : 2 (5/0)
|   |   |   |   agehunt >= 30.5 : 1 (1/0)
|   |   |   income >= 33750 : 1 (18/0)
|   |   retire >= 2.5 : 2 (8/0)
|   age >= 57 : 2 (18/0)
trips >= 6
|   age < 62.5
|   |   avgcost < 2.31
|   |   |   retire < 1 : 1 (10/0)
|   |   |   retire >= 1 : 2 (1/0)
|   |   avgcost >= 2.31 : 1 (141/0)
|   age >= 62.5 : 2 (1/0)

Size of the tree : 17


RandomTree
==========

income < 25000
|   a < 722 : 1 (20/0)
|   a >= 722 : 2 (31/0)
income >= 25000
|   a < 722 : 1 (150/0)
|   a >= 722 : 2 (2/0)

Size of the tree : 7


RandomTree
==========

employ < 0.5
|   income < 33750
|   |   numbag < 2.5 : 2 (26/0)
|   |   numbag >= 2.5 : 1 (3/0)
|   income >= 33750 : 1 (6/0)
employ >= 0.5
|   numbag < 0.5
|   |   trips < 6.5
|   |   |   income < 45000 : 2 (8/0)
|   |   |   income >= 45000 : 1 (2/0)
|   |   trips >= 6.5 : 1 (39/0)
|   numbag >= 0.5 : 1 (119/0)

Size of the tree : 13


RandomTree
==========

employ < 0.5
|   income < 33750
|   |   a < 577.5 : 1 (3/0)
|   |   a >= 577.5 : 2 (21/0)
|   income >= 33750 : 1 (6/0)
employ >= 0.5
|   a < 722 : 1 (171/0)
|   a >= 722 : 2 (2/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   agehunt < 23
|   |   age < 54 : 1 (159/0)
|   |   age >= 54
|   |   |   bagbuck < 0.5
|   |   |   |   avgcost < 205 : 2 (3/0)
|   |   |   |   avgcost >= 205 : 1 (1/0)
|   |   |   bagbuck >= 0.5 : 1 (4/0)
|   agehunt >= 23
|   |   income < 10000 : 1 (3/0)
|   |   income >= 10000 : 2 (3/0)
retire >= 0.5
|   income < 51250
|   |   numbag < 2.5 : 2 (23/0)
|   |   numbag >= 2.5 : 1 (2/0)
|   income >= 51250 : 1 (5/0)

Size of the tree : 17


RandomTree
==========

a < 722 : 1 (164/0)
a >= 722
|   state < 2.5 : 1 (1/0)
|   state >= 2.5 : 2 (38/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (168/0)
a >= 722
|   state < 2.5 : 1 (1/0)
|   state >= 2.5 : 2 (34/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   state < 49.5
|   |   a < 722 : 1 (162/0)
|   |   a >= 722 : 2 (3/0)
|   state >= 49.5
|   |   age < 49 : 1 (3/0)
|   |   age >= 49 : 2 (2/0)
retire >= 0.5
|   income < 51250
|   |   a < 722 : 1 (4/0)
|   |   a >= 722 : 2 (24/0)
|   income >= 51250 : 1 (5/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (168/0)
|   a >= 722 : 2 (5/0)
retire >= 0.5
|   agehunt < 14.5
|   |   a < 722 : 1 (6/0)
|   |   a >= 722
|   |   |   numbag < 2.5 : 2 (9/0)
|   |   |   numbag >= 2.5 : 1 (1/0)
|   agehunt >= 14.5 : 2 (14/0)

Size of the tree : 11


RandomTree
==========

trips < 9
|   a < 621 : 1 (28/0)
|   a >= 621 : 2 (33/0)
trips >= 9 : 1 (142/0)

Size of the tree : 5


RandomTree
==========

bagbuck < 0.5
|   trips < 12.5
|   |   income < 33750 : 2 (31/0)
|   |   income >= 33750 : 1 (6/0)
|   trips >= 12.5 : 1 (40/0)
bagbuck >= 0.5
|   age < 62.5 : 1 (125/0)
|   age >= 62.5 : 2 (1/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   agehunt < 21.5
|   |   state < 49.5 : 1 (163/0)
|   |   state >= 49.5 : 2 (1/0)
|   agehunt >= 21.5
|   |   gender < 0.5 : 1 (1/0)
|   |   gender >= 0.5 : 2 (2/0)
retire >= 0.5
|   agehunt < 10.5
|   |   trips < 21
|   |   |   retire < 3 : 1 (2/0)
|   |   |   retire >= 3 : 2 (1/0)
|   |   trips >= 21 : 1 (9/0)
|   agehunt >= 10.5
|   |   trips < 25 : 2 (20/0)
|   |   trips >= 25 : 1 (4/0)

Size of the tree : 17


RandomTree
==========

age < 58
|   a < 722 : 1 (160/0)
|   a >= 722
|   |   agehunt < 10 : 1 (2/0)
|   |   agehunt >= 10 : 2 (13/0)
age >= 58
|   avgcost < 250 : 2 (27/0)
|   avgcost >= 250 : 1 (1/0)

Size of the tree : 9


RandomTree
==========

age < 61
|   retire < 0.5
|   |   agehunt < 21.5
|   |   |   age < 58.5 : 1 (157/0)
|   |   |   age >= 58.5
|   |   |   |   agehunt < 16 : 1 (3/0)
|   |   |   |   agehunt >= 16 : 2 (1/0)
|   |   agehunt >= 21.5
|   |   |   income < 10000 : 1 (3/0)
|   |   |   income >= 10000 : 2 (5/0)
|   retire >= 0.5
|   |   agehunt < 14.5 : 1 (9/0)
|   |   agehunt >= 14.5 : 2 (13/0)
age >= 61 : 2 (12/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   a < 722 : 1 (6/0)
|   a >= 722
|   |   retire < 3.5 : 2 (28/0)
|   |   retire >= 3.5
|   |   |   state < 17.5 : 1 (1/0)
|   |   |   state >= 17.5 : 2 (1/0)
employ >= 0.5
|   a < 722 : 1 (161/0)
|   a >= 722 : 2 (6/0)

Size of the tree : 11


RandomTree
==========

trips < 6.5
|   a < 722 : 1 (15/0)
|   a >= 722 : 2 (31/0)
trips >= 6.5
|   a < 722 : 1 (156/0)
|   a >= 722 : 2 (1/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (173/0)
a >= 722 : 2 (30/0)

Size of the tree : 3


RandomTree
==========

trips < 11.5
|   a < 722 : 1 (35/0)
|   a >= 722 : 2 (34/0)
trips >= 11.5 : 1 (134/0)

Size of the tree : 5


RandomTree
==========

gender < 0.5
|   numbag < 2.5 : 2 (9/0)
|   numbag >= 2.5 : 1 (2/0)
gender >= 0.5
|   retire < 0.5
|   |   trips < 1.5
|   |   |   avgcost < 265 : 2 (1/0)
|   |   |   avgcost >= 265 : 1 (9/0)
|   |   trips >= 1.5 : 1 (156/0)
|   retire >= 0.5
|   |   income < 33750
|   |   |   avgcost < 8.5
|   |   |   |   agehunt < 9.5 : 1 (1/0)
|   |   |   |   agehunt >= 9.5 : 2 (5/0)
|   |   |   avgcost >= 8.5 : 2 (14/0)
|   |   income >= 33750 : 1 (6/0)

Size of the tree : 17


RandomTree
==========

numbag < 0.5
|   trips < 17
|   |   agehunt < 10.5
|   |   |   retire < 3 : 1 (4/0)
|   |   |   retire >= 3 : 2 (2/0)
|   |   agehunt >= 10.5 : 2 (34/0)
|   trips >= 17 : 1 (24/0)
numbag >= 0.5
|   retire < 0.5 : 1 (127/0)
|   retire >= 0.5
|   |   retire < 3.5
|   |   |   agehunt < 10.5 : 1 (2/0)
|   |   |   agehunt >= 10.5 : 2 (8/0)
|   |   retire >= 3.5 : 1 (2/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   agehunt < 10.5 : 1 (5/0)
|   agehunt >= 10.5
|   |   income < 51250
|   |   |   retire < 3.5 : 2 (25/0)
|   |   |   retire >= 3.5
|   |   |   |   state < 34 : 2 (3/0)
|   |   |   |   state >= 34 : 1 (2/0)
|   |   income >= 51250 : 1 (4/0)
employ >= 0.5
|   agehunt < 19 : 1 (152/0)
|   agehunt >= 19
|   |   bagbuck < 0.5
|   |   |   age < 50 : 2 (4/0)
|   |   |   age >= 50
|   |   |   |   state < 22.5 : 1 (1/0)
|   |   |   |   state >= 22.5 : 2 (2/0)
|   |   bagbuck >= 0.5 : 1 (5/0)

Size of the tree : 19


RandomTree
==========

age < 59.5
|   trips < 6
|   |   a < 722 : 1 (13/0)
|   |   a >= 722 : 2 (12/0)
|   trips >= 6 : 1 (165/0)
age >= 59.5 : 2 (13/0)

Size of the tree : 7


RandomTree
==========

employ < 0.5
|   a < 722 : 1 (14/0)
|   a >= 722
|   |   income < 33750 : 2 (23/0)
|   |   income >= 33750
|   |   |   educ < 10.5 : 1 (1/0)
|   |   |   educ >= 10.5 : 2 (1/0)
employ >= 0.5
|   numbag < 0.5
|   |   agehunt < 21.5
|   |   |   a < 621 : 1 (25/0)
|   |   |   a >= 621 : 2 (1/0)
|   |   agehunt >= 21.5 : 2 (8/0)
|   numbag >= 0.5 : 1 (130/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   trips < 11
|   |   state < 19.5
|   |   |   a < 499 : 1 (4/0)
|   |   |   a >= 499 : 2 (3/0)
|   |   state >= 19.5 : 2 (21/0)
|   trips >= 11 : 1 (7/0)
employ >= 0.5
|   educ < 5.5 : 2 (1/0)
|   educ >= 5.5
|   |   agehunt < 21.5
|   |   |   bagdeer < 0.5
|   |   |   |   a < 722 : 1 (35/0)
|   |   |   |   a >= 722 : 2 (1/0)
|   |   |   bagdeer >= 0.5 : 1 (128/0)
|   |   agehunt >= 21.5
|   |   |   bagdeer < 0.5 : 2 (2/0)
|   |   |   bagdeer >= 0.5 : 1 (1/0)

Size of the tree : 19


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (167/0)
|   a >= 722 : 2 (7/0)
retire >= 0.5
|   trips < 25
|   |   agehunt < 8.5 : 1 (2/0)
|   |   agehunt >= 8.5 : 2 (20/0)
|   trips >= 25 : 1 (7/0)

Size of the tree : 9


RandomTree
==========

trips < 6.5
|   avgcost < 125 : 2 (40/0)
|   avgcost >= 125 : 1 (20/0)
trips >= 6.5 : 1 (143/0)

Size of the tree : 5


RandomTree
==========

trips < 10.5
|   employ < 0.5
|   |   income < 45000 : 2 (35/0)
|   |   income >= 45000 : 1 (1/0)
|   employ >= 0.5
|   |   a < 722 : 1 (26/0)
|   |   a >= 722 : 2 (9/0)
trips >= 10.5 : 1 (132/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (174/0)
a >= 722
|   state < 2.5 : 1 (3/0)
|   state >= 2.5 : 2 (26/0)

Size of the tree : 5


RandomTree
==========

a < 722 : 1 (176/0)
a >= 722
|   state < 2.5 : 1 (1/0)
|   state >= 2.5 : 2 (26/0)

Size of the tree : 5


RandomTree
==========

employ < 0.5
|   agehunt < 8.5 : 1 (3/0)
|   agehunt >= 8.5
|   |   numbag < 2.5
|   |   |   a < 722 : 1 (1/0)
|   |   |   a >= 722 : 2 (33/0)
|   |   numbag >= 2.5 : 1 (1/0)
employ >= 0.5
|   state < 45
|   |   gender < 0.5
|   |   |   bagdeer < 0.5 : 2 (1/0)
|   |   |   bagdeer >= 0.5 : 1 (5/0)
|   |   gender >= 0.5 : 1 (140/0)
|   state >= 45
|   |   trips < 14.5
|   |   |   age < 25.5 : 1 (1/0)
|   |   |   age >= 25.5 : 2 (3/0)
|   |   trips >= 14.5 : 1 (15/0)

Size of the tree : 19


RandomTree
==========

trips < 6.5
|   income < 33750
|   |   a < 577.5 : 1 (2/0)
|   |   a >= 577.5 : 2 (30/0)
|   income >= 33750 : 1 (15/0)
trips >= 6.5
|   educ < 5 : 2 (2/0)
|   educ >= 5
|   |   a < 722 : 1 (152/0)
|   |   a >= 722
|   |   |   income < 31250 : 2 (1/0)
|   |   |   income >= 31250 : 1 (1/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   gender < 0.5
|   |   bagdeer < 0.5 : 2 (2/0)
|   |   bagdeer >= 0.5 : 1 (2/0)
|   gender >= 0.5
|   |   educ < 8.5
|   |   |   agehunt < 13.5 : 1 (1/0)
|   |   |   agehunt >= 13.5 : 2 (1/0)
|   |   educ >= 8.5
|   |   |   a < 722 : 1 (160/0)
|   |   |   a >= 722 : 2 (2/0)
retire >= 0.5
|   age < 25.5 : 1 (7/0)
|   age >= 25.5
|   |   trips < 23.5 : 2 (22/0)
|   |   trips >= 23.5 : 1 (6/0)

Size of the tree : 17


RandomTree
==========

a < 722 : 1 (170/0)
a >= 722 : 2 (33/0)

Size of the tree : 3


RandomTree
==========

age < 58.5
|   a < 722 : 1 (168/0)
|   a >= 722
|   |   trips < 33 : 2 (21/0)
|   |   trips >= 33 : 1 (2/0)
age >= 58.5 : 2 (12/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (177/0)
a >= 722
|   numbag < 2.5 : 2 (25/0)
|   numbag >= 2.5 : 1 (1/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   trips < 4.5
|   |   trips < 3.5
|   |   |   educ < 10 : 2 (1/0)
|   |   |   educ >= 10 : 1 (16/0)
|   |   trips >= 3.5 : 2 (2/0)
|   trips >= 4.5 : 1 (152/0)
retire >= 0.5
|   trips < 23.5
|   |   avgcost < 450 : 2 (22/0)
|   |   avgcost >= 450 : 1 (2/0)
|   trips >= 23.5 : 1 (8/0)

Size of the tree : 13


RandomTree
==========

retire < 0.5
|   agehunt < 21.5
|   |   age < 54 : 1 (153/0)
|   |   age >= 54
|   |   |   trips < 6 : 2 (4/0)
|   |   |   trips >= 6 : 1 (4/0)
|   agehunt >= 21.5
|   |   state < 33.5 : 1 (1/0)
|   |   state >= 33.5 : 2 (4/0)
retire >= 0.5
|   age < 24.5 : 1 (5/0)
|   age >= 24.5
|   |   state < 2.5 : 1 (1/0)
|   |   state >= 2.5 : 2 (31/0)

Size of the tree : 15


RandomTree
==========

retire < 0.5
|   educ < 8.5
|   |   trips < 8 : 2 (4/0)
|   |   trips >= 8 : 1 (1/0)
|   educ >= 8.5
|   |   numbag < 0.5
|   |   |   a < 722 : 1 (24/0)
|   |   |   a >= 722 : 2 (5/0)
|   |   numbag >= 0.5 : 1 (125/0)
retire >= 0.5
|   retire < 3.5
|   |   a < 722 : 1 (4/0)
|   |   a >= 722 : 2 (32/0)
|   retire >= 3.5
|   |   a < 577.5 : 1 (4/0)
|   |   a >= 577.5 : 2 (4/0)

Size of the tree : 17


RandomTree
==========

retire < 0.5
|   agehunt < 19.5
|   |   trips < 4.5
|   |   |   state < 49 : 1 (14/0)
|   |   |   state >= 49 : 2 (3/0)
|   |   trips >= 4.5 : 1 (139/0)
|   agehunt >= 19.5
|   |   numbag < 0.5 : 2 (7/0)
|   |   numbag >= 0.5 : 1 (2/0)
retire >= 0.5
|   trips < 25
|   |   trips < 1.5
|   |   |   agehunt < 9 : 1 (2/0)
|   |   |   agehunt >= 9 : 2 (8/0)
|   |   trips >= 1.5 : 2 (20/0)
|   trips >= 25 : 1 (8/0)

Size of the tree : 17


RandomTree
==========

retire < 0.5
|   agehunt < 23 : 1 (158/0)
|   agehunt >= 23 : 2 (4/0)
retire >= 0.5
|   income < 33750
|   |   trips < 52 : 2 (28/0)
|   |   trips >= 52 : 1 (3/0)
|   income >= 33750
|   |   gender < 0.5 : 2 (1/0)
|   |   gender >= 0.5 : 1 (9/0)

Size of the tree : 11


RandomTree
==========

age < 58
|   trips < 6
|   |   gender < 0.5 : 2 (8/0)
|   |   gender >= 0.5
|   |   |   a < 621 : 1 (31/0)
|   |   |   a >= 621 : 2 (5/0)
|   trips >= 6
|   |   retire < 1 : 1 (139/0)
|   |   retire >= 1
|   |   |   state < 34 : 1 (8/0)
|   |   |   state >= 34 : 2 (1/0)
age >= 58
|   a < 511 : 1 (1/0)
|   a >= 511 : 2 (10/0)

Size of the tree : 15


RandomTree
==========

educ < 8.5
|   age < 52
|   |   income < 53750 : 2 (3/0)
|   |   income >= 53750 : 1 (2/0)
|   age >= 52 : 2 (11/0)
educ >= 8.5
|   a < 722 : 1 (164/0)
|   a >= 722
|   |   educ < 9.5 : 1 (1/0)
|   |   educ >= 9.5 : 2 (22/0)

Size of the tree : 11


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (154/0)
|   a >= 722 : 2 (5/0)
retire >= 0.5
|   trips < 23.5
|   |   educ < 10.5
|   |   |   agehunt < 9 : 1 (2/0)
|   |   |   agehunt >= 9 : 2 (11/0)
|   |   educ >= 10.5 : 2 (18/0)
|   trips >= 23.5 : 1 (13/0)

Size of the tree : 11


RandomTree
==========

employ < 0.5
|   age < 28 : 1 (6/0)
|   age >= 28 : 2 (19/0)
employ >= 0.5
|   educ < 5.5 : 2 (1/0)
|   educ >= 5.5
|   |   trips < 6
|   |   |   agehunt < 18 : 1 (15/0)
|   |   |   agehunt >= 18 : 2 (3/0)
|   |   trips >= 6 : 1 (159/0)

Size of the tree : 11


RandomTree
==========

retire < 0.5
|   trips < 4.5
|   |   avgcost < 105 : 2 (3/0)
|   |   avgcost >= 105 : 1 (18/0)
|   trips >= 4.5 : 1 (144/0)
retire >= 0.5
|   a < 577.5 : 1 (7/0)
|   a >= 577.5 : 2 (31/0)

Size of the tree : 9


RandomTree
==========

agehunt < 19
|   a < 722 : 1 (162/0)
|   a >= 722
|   |   income < 33750 : 2 (18/0)
|   |   income >= 33750 : 1 (1/0)
agehunt >= 19
|   a < 511 : 1 (2/0)
|   a >= 511 : 2 (20/0)

Size of the tree : 9


RandomTree
==========

age < 60
|   trips < 6.5
|   |   a < 722 : 1 (14/0)
|   |   a >= 722 : 2 (23/0)
|   trips >= 6.5
|   |   agehunt < 20 : 1 (149/0)
|   |   agehunt >= 20
|   |   |   employ < 0.5 : 2 (2/0)
|   |   |   employ >= 0.5 : 1 (2/0)
age >= 60 : 2 (13/0)

Size of the tree : 11


RandomTree
==========

a < 722 : 1 (162/0)
a >= 722
|   numbag < 2.5 : 2 (39/0)
|   numbag >= 2.5 : 1 (2/0)

Size of the tree : 5


RandomTree
==========

trips < 6.5
|   a < 722 : 1 (20/0)
|   a >= 722 : 2 (28/0)
trips >= 6.5
|   employ < 0.5
|   |   state < 35 : 1 (11/0)
|   |   state >= 35 : 2 (1/0)
|   employ >= 0.5 : 1 (143/0)

Size of the tree : 9


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (158/0)
|   a >= 722 : 2 (4/0)
retire >= 0.5
|   trips < 25
|   |   state < 19.5
|   |   |   avgcost < 442.5 : 2 (6/0)
|   |   |   avgcost >= 442.5 : 1 (1/0)
|   |   state >= 19.5 : 2 (27/0)
|   trips >= 25 : 1 (7/0)

Size of the tree : 11


RandomTree
==========

retire < 0.5
|   trips < 6
|   |   numbag < 0.5
|   |   |   trips < 3.5
|   |   |   |   income < 31250 : 2 (2/0)
|   |   |   |   income >= 31250 : 1 (4/0)
|   |   |   trips >= 3.5 : 2 (5/0)
|   |   numbag >= 0.5 : 1 (18/0)
|   trips >= 6 : 1 (136/0)
retire >= 0.5
|   agehunt < 11
|   |   agehunt < 9.5 : 1 (7/0)
|   |   agehunt >= 9.5
|   |   |   state < 25.5 : 2 (1/0)
|   |   |   state >= 25.5 : 1 (2/0)
|   agehunt >= 11
|   |   income < 62500 : 2 (26/0)
|   |   income >= 62500 : 1 (2/0)

Size of the tree : 19


RandomTree
==========

income < 33750
|   a < 722 : 1 (48/0)
|   a >= 722 : 2 (41/0)
income >= 33750 : 1 (114/0)

Size of the tree : 5


RandomTree
==========

retire < 0.5
|   a < 722 : 1 (159/0)
|   a >= 722 : 2 (7/0)
retire >= 0.5
|   numbag < 2.5
|   |   a < 722 : 1 (5/0)
|   |   a >= 722 : 2 (29/0)
|   numbag >= 2.5 : 1 (3/0)

Size of the tree : 9


RandomTree
==========

a < 722 : 1 (170/0)
a >= 722
|   agehunt < 8 : 1 (1/0)
|   agehunt >= 8 : 2 (32/0)

Size of the tree : 5


RandomTree
==========

income < 18750
|   retire < 0.5
|   |   state < 42 : 1 (11/0)
|   |   state >= 42
|   |   |   numbag < 1 : 2 (3/0)
|   |   |   numbag >= 1 : 1 (1/0)
|   retire >= 0.5
|   |   a < 577.5 : 1 (1/0)
|   |   a >= 577.5 : 2 (18/0)
income >= 18750
|   a < 722 : 1 (153/0)
|   a >= 722
|   |   state < 10.5 : 1 (2/0)
|   |   state >= 10.5 : 2 (14/0)

Size of the tree : 15


RandomTree
==========

employ < 0.5
|   income < 51250
|   |   a < 577.5 : 1 (5/0)
|   |   a >= 577.5
|   |   |   income < 33750 : 2 (21/0)
|   |   |   income >= 33750
|   |   |   |   state < 10.5 : 1 (1/0)
|   |   |   |   state >= 10.5 : 2 (1/0)
|   income >= 51250 : 1 (5/0)
employ >= 0.5
|   gender < 0.5
|   |   state < 33.5 : 1 (2/0)
|   |   state >= 33.5 : 2 (4/0)
|   gender >= 0.5
|   |   age < 58.5
|   |   |   state < 45 : 1 (140/0)
|   |   |   state >= 45
|   |   |   |   educ < 16.5 : 1 (16/0)
|   |   |   |   educ >= 16.5
|   |   |   |   |   trips < 1.5 : 2 (1/0)
|   |   |   |   |   trips >= 1.5 : 1 (5/0)
|   |   age >= 58.5 : 2 (2/0)

Size of the tree : 23


RandomTree
==========

retire < 0.5
|   agehunt < 19.5
|   |   agehunt < 13.5 : 1 (137/0)
|   |   agehunt >= 13.5
|   |   |   state < 48.5 : 1 (19/0)
|   |   |   state >= 48.5 : 2 (1/0)
|   agehunt >= 19.5
|   |   bagbuck < 0.5 : 2 (9/0)
|   |   bagbuck >= 0.5 : 1 (1/0)
retire >= 0.5
|   trips < 23.5
|   |   retire < 1.5 : 2 (17/0)
|   |   retire >= 1.5
|   |   |   state < 21
|   |   |   |   income < 51250 : 2 (1/0)
|   |   |   |   income >= 51250 : 1 (1/0)
|   |   |   state >= 21 : 2 (11/0)
|   trips >= 23.5 : 1 (6/0)

Size of the tree : 19


RandomTree
==========

employ < 0.5
|   avgcost < 16.25
|   |   trips < 41.5 : 2 (7/0)
|   |   trips >= 41.5 : 1 (2/0)
|   avgcost >= 16.25 : 2 (14/0)
employ >= 0.5
|   bagdeer < 0.5
|   |   agehunt < 23
|   |   |   state < 48.5 : 1 (33/0)
|   |   |   state >= 48.5 : 2 (1/0)
|   |   agehunt >= 23 : 2 (4/0)
|   bagdeer >= 0.5 : 1 (142/0)

Size of the tree : 13


RandomTree
==========

a < 722 : 1 (172/0)
a >= 722
|   state < 7.5 : 1 (1/0)
|   state >= 7.5 : 2 (30/0)

Size of the tree : 5


RandomTree
==========

age < 59.5
|   a < 722 : 1 (169/0)
|   a >= 722
|   |   numbag < 2.5 : 2 (14/0)
|   |   numbag >= 2.5 : 1 (1/0)
age >= 59.5 : 2 (19/0)

Size of the tree : 7


RandomTree
==========

a < 722 : 1 (164/0)
a >= 722
|   state < 2.5 : 1 (1/0)
|   state >= 2.5 : 2 (38/0)

Size of the tree : 5



Time taken to build model: 0.01 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1      1          1          0     
        2      1          1          0     
        3      1          1          0     
        4      1          1.01       0.01  
        5      2          1.82      -0.18  
        6      1          1          0     
        7      1          1          0     
        8      1          1.12       0.12  
        9      2          1.86      -0.14  
       10      1          1          0     
       11      2          1.96      -0.04  
       12      1          1          0     
       13      1          1          0     
       14      1          1          0     
       15      2          2          0     
       16      1          1          0     
       17      2          1.87      -0.13  
       18      1          1.01       0.01  
       19      2          1.88      -0.12  
       20      1          1          0     
       21      1          1          0     
        1      1          1.05       0.05  
        2      1          1          0     
        3      1          1          0     
        4      1          1          0     
        5      1          1          0     
        6      1          1          0     
        7      1          1          0     
        8      1          1          0     
        9      1          1          0     
       10      1          1.01       0.01  
       11      1          1          0     
       12      2          1.96      -0.04  
       13      1          1.03       0.03  
       14      2          1.9       -0.1   
       15      1          1          0     
       16      2          1.86      -0.14  
       17      1          1          0     
       18      2          1.95      -0.05  
       19      1          1          0     
       20      1          1          0     
       21      1          1          0     
        1      1          1          0     
        2      2          1.98      -0.02  
        3      1          1.01       0.01  
        4      1          1          0     
        5      1          1          0     
        6      2          1.95      -0.05  
        7      1          1          0     
        8      1          1          0     
        9      1          1          0     
       10      1          1.01       0.01  
       11      1          1          0     
       12      1          1          0     
       13      1          1.02       0.02  
       14      1          1          0     
       15      2          1.99      -0.01  
       16      1          1.04       0.04  
       17      2          1.9       -0.1   
       18      1          1          0     
       19      1          1.01       0.01  
       20      1          1.01       0.01  
       21      1          1.01       0.01  
        1      1          1          0     
        2      2          1.98      -0.02  
        3      2          1.75      -0.25  
        4      1          1          0     
        5      1          1.08       0.08  
        6      2          1.99      -0.01  
        7      1          1.02       0.02  
        8      2          1.99      -0.01  
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      1          1.06       0.06  
       13      1          1          0     
       14      2          1.97      -0.03  
       15      1          1          0     
       16      2          1.71      -0.29  
       17      1          1          0     
       18      1          1          0     
       19      1          1.02       0.02  
       20      1          1          0     
        1      1          1.01       0.01  
        2      1          1.01       0.01  
        3      1          1          0     
        4      1          1          0     
        5      1          1          0     
        6      1          1.03       0.03  
        7      2          1.96      -0.04  
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      1          1          0     
       13      1          1          0     
       14      1          1          0     
       15      1          1          0     
       16      1          1          0     
       17      1          1.01       0.01  
       18      1          1.01       0.01  
       19      1          1          0     
       20      1          1.08       0.08  
        1      1          1          0     
        2      1          1.21       0.21  
        3      2          1.73      -0.27  
        4      1          1          0     
        5      2          2          0     
        6      1          1          0     
        7      1          1          0     
        8      1          1.01       0.01  
        9      2          1.87      -0.13  
       10      1          1          0     
       11      1          1          0     
       12      1          1          0     
       13      1          1          0     
       14      1          1.01       0.01  
       15      1          1          0     
       16      1          1.09       0.09  
       17      1          1          0     
       18      1          1          0     
       19      1          1          0     
       20      1          1          0     
        1      1          1          0     
        2      1          1.02       0.02  
        3      1          1.09       0.09  
        4      1          1          0     
        5      1          1          0     
        6      1          1          0     
        7      1          1          0     
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      2          1.92      -0.08  
       12      1          1.09       0.09  
       13      1          1          0     
       14      1          1          0     
       15      1          1          0     
       16      1          1          0     
       17      1          1.01       0.01  
       18      1          1.04       0.04  
       19      2          1.97      -0.03  
       20      1          1          0     
        1      1          1          0     
        2      1          1          0     
        3      1          1          0     
        4      1          1.54       0.54  
        5      1          1.08       0.08  
        6      1          1.03       0.03  
        7      2          1.97      -0.03  
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      1          1          0     
       13      2          1.88      -0.12  
       14      1          1.26       0.26  
       15      1          1.17       0.17  
       16      1          1.26       0.26  
       17      1          1          0     
       18      1          1.04       0.04  
       19      1          1          0     
       20      1          1          0     
        1      1          1          0     
        2      1          1          0     
        3      1          1          0     
        4      1          1          0     
        5      1          1.01       0.01  
        6      1          1          0     
        7      1          1          0     
        8      1          1.15       0.15  
        9      1          1          0     
       10      1          1          0     
       11      1          1          0     
       12      1          1          0     
       13      1          1.05       0.05  
       14      1          1.07       0.07  
       15      1          1          0     
       16      1          1          0     
       17      1          1          0     
       18      1          1          0     
       19      1          1.02       0.02  
       20      1          1.07       0.07  
        1      1          1          0     
        2      1          1          0     
        3      1          1.06       0.06  
        4      1          1          0     
        5      1          1.01       0.01  
        6      2          1.92      -0.08  
        7      1          1.01       0.01  
        8      1          1          0     
        9      1          1          0     
       10      1          1          0     
       11      2          1.88      -0.12  
       12      1          1          0     
       13      2          1.88      -0.12  
       14      1          1          0     
       15      1          1          0     
       16      1          1          0     
       17      1          1          0     
       18      2          1.89      -0.11  
       19      1          1          0     
       20      1          1          0     

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9831
Mean absolute error                      0.0292
Root mean squared error                  0.0721
Relative absolute error                 10.927  %
Root relative squared error             19.6351 %
Total Number of Instances              203     

